# BinosozCRM

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  attendance-verify.mjs  filter-check.mjs  index.html  login-check.mjs  overflow-debug.mjs  package-lock.json  package.json  shot-kpi-crop.mjs  smoke.mjs
backend/: Directory.Build.props  Directory.Packages.props  backend.slnx
backend/Api/: Api.csproj  Class1.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Api/Auth/: LoggingPasswordResetDeliveryService.cs
backend/Api/BackgroundJobs/: PayrollDraftBackgroundService.cs
backend/Api/BackgroundServices/: OverdueCheckBackgroundService.cs  PayrollDraftBackgroundService.cs  SystemCompanyCurrentUserService.cs
backend/Api/Common/: ErrorCodeCatalog.cs  ErrorEnvelope.cs  ResultExtensions.cs
backend/Api/Controllers/: AbsencesController.cs  AuthController.cs  BrigadesController.cs  CompaniesController.cs  CustomersController.cs  DashboardController.cs  FilesController.cs  IndividualTasksController.cs  MaterialConsumptionReportsController.cs  MaterialDeliveriesController.cs  MaterialRequestsController.cs  ObjectsController.cs  PayrollAdvancesController.cs  PayrollController.cs  TimesheetsController.cs  WorkOrderPayoutSharesController.cs  WorkOrdersController.cs  WorkersController.cs
backend/Api/Hubs/: WorkOrdersHub.cs
backend/Api/Middleware/: AccountActiveMiddleware.cs  ExceptionHandlingMiddleware.cs  ForcePasswordChangeMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Api/RateLimiting/: LoginRateLimitKeyMiddleware.cs  RateLimitPolicies.cs
backend/Api/Realtime/: SignalRMaterialShortageNotifier.cs  SignalROverdueNotifier.cs  SignalRWorkOrderNotifier.cs
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Absences/: AbsenceRecordDto.cs  CreateAbsenceRecordCommand.cs  GetAbsenceRecordQuery.cs  ListAbsenceRecordsQuery.cs
backend/Application/Auth/: AuthTokensDto.cs  ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs
backend/Application/Behaviors/: ValidationBehavior.cs
backend/Application/Brigades/: BrigadeDto.cs  CreateBrigadeCommand.cs  ListBrigadesQuery.cs
backend/Application/Common/: TaskLogWriter.cs
backend/Application/Companies/: CompanyDto.cs  GetCurrentCompanyQuery.cs  UpdateCompanySettingsCommand.cs
backend/Application/Customers/: CustomerDto.cs
backend/Application/Dashboard/: DashboardWorkStatusDto.cs  GetDashboardWorkStatusQuery.cs
backend/Application/IndividualTasks/: ApproveBonusCommand.cs  BrigadeAccess.cs  CompleteIndividualTaskCommand.cs  CreateIndividualTaskCommand.cs  GetIndividualTaskQuery.cs  IndividualTaskDto.cs  StartIndividualTaskCommand.cs
backend/Application/Materials/: ApproveMaterialRequestCommand.cs  CreateMaterialDeliveryCommand.cs  CreateMaterialRequestCommand.cs  ForceCloseMaterialRequestCommand.cs  GetMaterialDeliveryQuery.cs  GetMaterialRequestQuery.cs  ListMaterialConsumptionReportsQuery.cs  ListMaterialDeliveriesQuery.cs  ListMaterialRequestsQuery.cs  MarkMaterialRequestOrderedCommand.cs  MaterialDeliveryDto.cs  MaterialRequestAccess.cs  MaterialRequestDto.cs  RejectMaterialRequestCommand.cs  ReportMaterialConsumptionCommand.cs
backend/Application/Objects/: AssignProrabCommand.cs  ConstructionObjectDto.cs  CreateConstructionObjectCommand.cs  CreateEstimateItemCommand.cs  EstimateItemDto.cs  GetConstructionObjectQuery.cs  GetObjectCostBreakdownQuery.cs  ListConstructionObjectsQuery.cs  ListEstimateItemsQuery.cs  ListObjectProrabsQuery.cs  ObjectCostBreakdownDto.cs  ProrabAssignmentDto.cs  ProrabObjectAccess.cs  UpdateConstructionObjectCommand.cs
backend/Application/Payroll/: AdjustPayrollEntryCommand.cs  ApprovePayrollEntryCommand.cs  BonusAmountCalculator.cs  CalculatedAmountCalculator.cs  CreatePayrollEntryCommand.cs  GeneratePayrollDraftCommand.cs  GetPayrollEntryQuery.cs  IssuePayrollAdvanceCommand.cs  LatenessDeductionCalculator.cs  ListPayrollAdvancesQuery.cs  ListPayrollEntriesQuery.cs  PayPayrollEntryCommand.cs  PayrollAdvanceDto.cs  PayrollDraftGenerator.cs  PayrollPeriodCalculator.cs
backend/Application/PayrollAdvances/: CreatePayrollAdvanceCommand.cs  ListPayrollAdvancesQuery.cs  PayrollAdvanceDto.cs
backend/Application/Seed/: SeedDataService.cs
backend/Application/Timesheets/: ApproveTimesheetCommand.cs  CheckInCommand.cs  CheckOutCommand.cs  CreateManualTimesheetCommand.cs  CreateTimesheetCommand.cs  GetTimesheetQuery.cs  ListTimesheetsQuery.cs  TimesheetDto.cs
backend/Application/WorkOrderPayoutShares/: ApproveWorkOrderPayoutSharesCommand.cs  ListWorkOrderPayoutSharesQuery.cs  SetWorkOrderPayoutSharesCommand.cs  WorkOrderPayoutShareDto.cs
backend/Application/WorkOrders/: AcceptWorkOrderCommand.cs  AssignWorkOrderCommand.cs  CloseWorkOrderCommand.cs  GetWorkOrderQuery.cs  ListMyWorkOrdersQuery.cs  ListWorkOrdersQuery.cs  RejectWorkOrderCommand.cs  ReworkWorkOrderCommand.cs  SetWorkOrderPayoutSharesCommand.cs  StartWorkOrderCommand.cs  SubmitWorkOrderForReviewCommand.cs  TaskLogDto.cs  WorkOrderAccess.cs  WorkOrderAutoCloser.cs  WorkOrderDto.cs  WorkOrderPayoutShareDto.cs
backend/Application/Workers/: CreateWorkerCommand.cs  ListBrigadeWorkersQuery.cs  TerminateWorkerCommand.cs  WorkerDto.cs
backend/Domain/Common/: AuditableEntity.cs  ICompanyOwned.cs  ISoftDelete.cs  Result.cs
backend/Domain/Entities/: Company.cs  ConstructionObject.cs  Customer.cs  EstimateItem.cs  IndividualTask.cs  MaterialConsumptionReport.cs  MaterialDelivery.cs  MaterialRequest.cs  PasswordResetToken.cs  PayrollAdvance.cs  PayrollEntry.cs  ProrabObjectAssignment.cs  TelegramLink.cs  TelegramLinkCode.cs  TelegramUpdateLog.cs  Timesheet.cs  WorkOrder.cs  WorkOrderPayoutShare.cs  WorkOrderProgress.cs  Worker.cs
backend/Domain/Enums/: AbsenceType.cs  ConstructionObjectStatus.cs  IndividualTaskStatus.cs  PayRateType.cs  PayrollEntryStatus.cs  PayrollPeriodType.cs  PieceworkDistributionMode.cs  (+1 more)
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/TelegramBot/: TelegramBot.csproj
(+469 files in other folders)
